<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Space Station | Resort</title>
		<meta charset="utf-8">
	</head>
	<body>
	
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>Thunder Dome</li></a>
					<a href="#gallery" id="link"><li>Contenders</li></a>
					<a href="#ranking" id="link"><li>Candy Ranking</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- HOME -->
		<div id="home">
			<div>
				<div>
					<span>TOTALLY UNBIASED HALLOWEEN CANDY BATTLE ROYALE!</span><br>
					<span>LIVE IN THE THUNDER DOME!</span><br>
					<span>COMING SUNDAY.. <font size="-1">SUNDAY..</font><font size="-4">SUNDAY..</font></span> 
				</div>
			</div>
		</div>
		<!-- END HOME -->
		
		<!-- GALLERY -->
		<section>
			<div id="gallery">
				<h1>The Contenders</h1>
				<div>
				
					<!-- PHOTO-CONTAINER 1 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_1.jpg" style="width: 250px; height: 250px;" alt="Almond Joy">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Almond Joy... A divisive pick.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 1 -->
					
					<!-- PHOTO-CONTAINER 2 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_2.jpg" style="width: 250px; height: 250px;" alt="Apple">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Apple... Healthy.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 2 -->
					
				
					<!-- PHOTO-CONTAINER 3 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_3.jpg" style="width: 250px; height: 250px;" alt="Butterfinger">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Butterfinger.. Classic, crunchy, delicious. I am biased.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 3 -->
					
					<!-- PHOTO-CONTAINER 4 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_4.jpg" style="width: 250px; height: 250px;" alt="Candy Corn">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Candy Corn.. I think these are sugar flavored.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 4 -->
					
					<!-- PHOTO-CONTAINER 5 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_5.jpg" style="width: 250px; height: 250px;" alt="Circus Peanuts">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Circus Peanuts. Often used as packing material. Occasionally consumed accidentally by pets.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 5 -->
					
					<!-- PHOTO-CONTAINER 6 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_6.jpg" style="width: 250px; height: 250px;" alt="Bubble Gum">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Bubble Gum. Probably stale. Have chipped teeth? no? want chipped teeth?</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 6 -->
					
				
					<!-- PHOTO-CONTAINER 7 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_7.jpg" style="width: 250px; height: 250px;" alt="Hersheys Bar">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Hersheys Bar. Hey they taste like candles to me but its an American classic.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 7 -->
					
					<!-- PHOTO-CONTAINER 8 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_8.jpg" style="width: 250px; height: 250px;" alt="KitKat">
							<div>
								<h3>Click to Enlarge</h3>
								<p>KitKat. Popular im America. An Obsession in Japan. Classic crispy chocolate coated.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 8 -->
				
					<!-- PHOTO-CONTAINER 9 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_9.jpg" style="width: 250px; height: 250px;" alt="Reading materials">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Reading materials. They come in a variety of flavors. Good lawn decorations.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 9 -->
					
					<!-- PHOTO-CONTAINER 10 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_10.jpg" style="width: 250px; height: 250px;" alt="Wax Paper Candy">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Weird Wax Paper Peanut Butter Candy. I'm sure these have a more official name.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 10 -->
					
				
					<!-- PHOTO-CONTAINER 11 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_11.jpg" style="width: 250px; height: 250px;" alt="M&Ms">
							<div>
								<h3>Click to Enlarge</h3>
								<p>M&Ms. They come in a variety of flavors. for the purpose of this poll pick your favorite.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 11 -->
					
					<!-- PHOTO-CONTAINER 12 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_12.jpg" style="width: 250px; height: 250px;" alt="Reeses Cups">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Reeses Cups. Holliday Reeses. Worth their weight in rhodium. Future post apocalyptic money standard. </p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 12 -->
					
					<!-- PHOTO-CONTAINER 13 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_13.jpg" style="width: 250px; height: 250px;" alt="Skittles">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Skittles. Like M&Ms but fruity and without chocolate. So.. not like M&Ms</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 13 -->
					
					<!-- PHOTO-CONTAINER 14 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_14.jpg" style="width: 250px; height: 250px;" alt="Snickers">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Snickers. King without a crown. Silk tuxedo. Pure luxery.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 14 -->
					
				
					<!-- PHOTO-CONTAINER 15 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_15.jpg" style="width: 250px; height: 250px;" alt="Sour Patch Kids">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Sour Patch Kids. Candy with a leather jacket. Rebel rebel.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 15 -->
					
					<!-- PHOTO-CONTAINER 16 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_16.jpg" style="width: 250px; height: 250px;" alt="Starburst">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Starburst. The greatest gamble. Could be two reds. Could be an orange and a yellow.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 16 -->

					<!-- PHOTO-CONTAINER 17 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_17.jpg" style="width: 250px; height: 250px;" alt="Tootsie Roll">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Tootsie Roll. The image is a bit crushed. Just like your dreams will be if you get this candy.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 17 -->
					
					<!-- PHOTO-CONTAINER 18 -->
					<div>
						<div>
							<img src="./images/thumb/thumbnail_18.jpg" style="width: 250px; height: 250px;" alt="Twizzlers">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Twizzlers. Tastes of vaguely nothing. Strangely addicting. A candy paradox.</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 18 -->
					
				</div>
			</div>
		</section>
		<!-- END-GALLERY -->
		
		<!-- POLL -->
		<section>
			<div id="ranking">
				<div>
					<h1>
					<div>
						<h2><span>We need your vote this halloween season.</span>
							<br>Voting matters... vote today.
							<br>Only you can prevent subpar sweets!
						</h2>
						<p>
							Halloween Candy Ranking
						</p>
						<div>
							<p><font size="+4" color="orange"> Drag the halloween treats to rank them.</font></p>
							<ul>
								<li>Almond Joy</li>
								<li>Apple</li>
								<li>Butterfinger</li>
								<li>Candy Corn</li>
								<li>Circus Peanuts</li>
								<li>Bubble Gum</li>
								<li>Hersheys Bar</li>
								<li>KitKat</li>
								<li>M&Ms</li>
								<li>Reeses Cups</li>
								<li>Skittles</li>
								<li>Snickers</li>
								<li>Sour Patch Kids</li>
								<li>Starburst</li>
								<li>Tootsie Roll</li>
								<li>Twizzlers</li>
							</ul>
								
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END-RSVP -->
		
		<!-- FOOTER -->
		<div>
			www.halloweencandyking.net &nbsp;|&nbsp; &copy; 2024
		</div>
		<!-- END-FOOTE -->
		
	</body>
</html>
		
			